main {
   width: 100%;
   position: absolute;
   top: 75px;
   z-index: 1;

   section {
      background-color: white;
      padding: 0px;
      margin: 0px;
   }

   ul {
      padding: 0px;
      font-size: 18px;
      text-align: center;
      margin-top: 1em;
      margin-bottom: 3em;
   }
   ul:last-child {
      margin-bottom: 1em;
   }

   li {
      @include span-columns(3, block-collapse);
      @include media($medium) {
         @include span-columns(12, block-collapse);
         max-width: 100%;
      }
   }

   .outer-section {
      @include outer-container;
   }

   .inner-section {
      @include span-columns(10);
      @include shift(1);
   }

   .hero-image {
      background-image: url("/img/test.jpg");
      opacity: 0.9;
      background-size: cover;
      padding-bottom: 0px;
      background-position: center top;
      background-repeat: no-repeat;
      height: 0;
      padding-top: 40%;
      @include media($medium) {
         background-size: cover;
         background-position: 12% 0px;
         padding-top: 55%;
         height: 55vh;
      }
   }

   #home-gallery {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: $black;
   }

   .hero-container {
      position: absolute;
      @include span-columns(8);
      @include shift(2);
      @include media($large) {
         @include span-columns(10);
         @include shift(1);
      }

      .hero-text {
         text-align: center;
      }
   }
}
